[AccountDB]
DB_LANIP                        = 49.234.239.37;
DB_Name                         = md_account;
DB_UserId                       = root;
DB_Password                     = Gonet1q2w3e4r();
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[WorldDB]
DB_LANIP                        = 49.234.239.37;
DB_Name			                = md_actor;
DB_UserId			            = root;
DB_Password		                = Gonet1q2w3e4r();
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[Redis]
Redis_Open			            = true;
Redis_Host             		    = 49.234.239.37:6379;
Redis_Pwd         		        = Gonet1q2w3e4r();

[Server]                                               
Account_LANAddress		        = 127.0.0.1:31200;
World_LANAddress		        = 127.0.0.1:31300;
World_Url                       = localhost:8081;
Zone_LANAddress                 = 127.0.0.1:31600;

#服发现
[Etcd]
Etcd_Cluster			        = http://127.0.0.1:2379;
Etcd_SnowFlake_Cluster	        = http://127.0.0.1:2379;


[127.0.0.1]
NetGate_WANAddress              = 127.0.0.1:31700;


